* {
	margin: 0;
	padding: 0;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 120%;
	*font-size: 26px;
	a {
		color: #092E20;
		background: transparent;
		&:hover {
			text-decoration: none;
		}
	}
}
h2 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #222;
	margin:10 0;
	line-height:1.5em;
}
h3, h5, h6 {
	font-size: 150%;
	font-weight: bold;
	margin-bottom: 10px;
}
h4 {
	font-size: 125%;
	font-weight: normal;
	margin-top: 15px;
}

body {
	font: 14px Tahoma, Geneva, sans-serif;
	background: url(../image/bck.jpg);
}

table, tr, td {
	font: 14px Arial, Helvetica, sans-serif;
	color: #333;
}

a {
	text-decoration: none;
	color: #2398DE;
}

img {
	border: 0;
}

li {
	list-style: none;
}

.left, .alignleft {
	float: left;
}
.right, .alignright {
	float: right;
}

#main {
	width: 860px;
	padding: 0px;
	margin: 15px auto;
}
#head {
	width: 830px;
	margin: 0px auto;
	margin-top: 10px;
	padding: 0px;
	padding-left: 15px;
}
#deals {
	text-align: center;
}
#autocomplete {
	color: #999;
}

/* @group floating-clear */
.clearfloat:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfloat {
	display: inline-block;
}

/* Hides from IE-mac Hack */
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

/* Rounds */
.round (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.round5 {
	.round;
}
.round12 {
	.round(12px);
}

/* User */
.user {
	.fbpic {
		.round5;
		height: 60px;
		vertical-align: bottom;
	}
	.fbc {
		float: right;
		margin-left: 5px;
		text-align: right;
	}
	a:hover {
		color: #fff;
		background: #2398DE;
	}
}

/* Deal */
.deal {
	font: 14px Arial, Helvetica, sans-serif;
	.image {
		margin-right: 22px;
		width: 400px;
		text-align: center;
		overflow:hidden;
		display: block;
		float: left;
		img {
			vertical-align: bottom;
		}
		div {
			border: #b6b6b6 1px solid;
		}
	}
	.info {
		display: block;
		float: left;
		width: 420px;
	}
	.price {
		font-size: 60px;
		line-height: 70px;
		height: 66px;
		font-weight: bold;
		width: 100px;
		*width: 140px;
		position: relative;
		color: #F53231;
		text-shadow: 0 2px 2px rgba(0,0,0,0.7);
		overflow: hidden;
	}
	.deal-over {
		width: 160px;
		display: inline-block;
		background: #eee;
		color: #FF6DCD;
		font-weight: bold;
		padding: 10px;
		font-size: 25px;
		text-align: center;
		position: relative;
		top: -10px;
		left: 50px;
		*top: 0;
		*left: 0;
	}
	.buy {
		position: relative;
		top: -10px;
		left: 50px;
		*top: 0;
		*left: 0;
		a {
			color: #fff;
			font-weight: bold;
			background: #8AC631;
			font-size: 30px;
			*font-size: 28;
			padding: 10px 30px;
			display: inline-block;
			-moz-box-shadow: 0 1px 0 white;
			-webkit-box-shadow: 0 1px 0 white;
			box-shadow: 0 1px 0 white;
			&:hover {
				background: #699625;
			}
		}
	}
	.discount {
		font-size: 20px;
	}
	.detail {
		margin: 10px auto;
		padding: 6px 0;
		width: 380px;
		border: #b6b6b6 1px solid;
	}
	.calc {
		width: 320px;
		margin: 0 auto;
		td {
			width: 80px;
			text-align: center;
		}
	}
	.address hr {
		margin: 3px auto;
		border:0;
		background-color:#B6B6B6;
		color:#B6B6B6;
		height:1px;
		width: 80%;
	}
	.share {
		text-align: left;
		padding-left: 20px;
		a:hover {
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-webkit-opacity: 0.8;
			opacity: 0.8;
		}
	}
	/* Count Down */
	.time-left {
		margin: 10px 0;
		width: 380px;
		text-align: right;
	}
	.countdown_section {
		color: #B14539;
		font-size: 30px;
		font-weight: bold;
	}
}

/* Menu bar */
.sort, .sort a {
	color: #fff;
	padding-top: 15px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: center;
	ul {
		list-style: none;
	}
	li {
		float: left;
		display: inline;
		padding: 0 16px;
		font-weight: bold;
		display: block;
		position: relative;
		text-decoration: none;
	}
	a:hover {
		font-size: 15px;
	}
}
.search {
	color: #fff;
	padding-top: 15px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: center;
	margin-right: 10px;
}

/* Pagination */
.pagebar {
	padding: 15px 0.5em;
	margin-right: 0.1em;
	margin-bottom: 1.0em;
	text-align: center;
	a {
		border: 1px solid #9AAFE5;
		text-decoration: none;
		padding: 0.2em 0.5em;
		&:hover {
			border-color: #2E6AB1;
		}
	}
	.this-page {
		margin-left: 0.3em;
		border: 1px solid #2E6AB1;
		padding: 0.2em 0.5em;
		font-weight: bold;
		background: #2E6AB1;
		color: #fff;
	}
}

/* Autocomplete */
.ui-menu {
	width: 350px;
}
.ui-autocomplete {
	max-height: 500px;
	overflow-y: auto; /* prevent horizontal scrollbar */
	overflow-x: hidden; /* add padding to account for vertical scrollbar */
	padding-right: 20px;
}

/* Ribbon */
.main {
	clear: both;
	margin: 0px auto;
	width: 860px;
	background: #fff;
	position: relative;
	z-index: 90; /* the stack order: displayed under ribbon rectangle (100) */
	.round(10px);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-khtml-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.rectangle {
	background: #7f9db9;
	height: 50px;
	width: 890px;
	position: relative;
	left:-15px;
	top: 10px;
	float: left;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
	-khtml-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
	z-index: 100; /* the stack order: foreground */
}
.triangle {
	border-style: solid;
	border-width: 15px;
	height: 0px;
	width: 0px;
	position: relative;
	z-index: -1;	/* displayed under bubble */
}
.triangle-l {
	.triangle;
	border-color: transparent #7d90a3 transparent transparent;
	left: -30px;
	top: 45px;
}
.triangle-r {
	.triangle;
	border-color: transparent transparent transparent #7d90a3;
	left: 860px;
	top: 15px;
}